# EstudosMVC

./: MinhaAppMvcCompleta.sln  global.json
src/DevIO.App/: DevIO.App.csproj  Program.cs
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json  serviceDependencies.Azure - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/DevIO.App/Properties/PublishProfiles/: Azure - Web Deploy.pubxml  IISProfile.pubxml  cursoMvcDanich - FTP.pubxml  cursoMvcDanich - Web Deploy.pubxml  cursoMvcDanich - Zip Deploy.pubxml
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
(+30 files in other folders)
